<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#303030">

    <ImageView
        android:layout_height="@android:dimen/thumbnail_width"
        app:srcCompat="@drawable/feedback_trail"
        android:id="@+id/imageView3"
        android:layout_weight="0.28"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="@android:dimen/thumbnail_height" />
</LinearLayout>
